* {
	padding: 0;
	margin: 0;
}

h1 {
	text-align: center;
	padding: 10px 0;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
	padding: 0 17.5px;
	max-width: 760px;
	margin: 0 auto;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid #000;
	border-radius: 10px;
	cursor: pointer;
}

#end_marker {
	height: 50px;
}

#loading_spinner {
	text-align: center;
	padding: 20px;
	font-size: 18px;
	color: #555;
}

#loading_spinner::after {
	content: '';
	display: inline-block;
	width: 24px;
	height: 24px;
	border: 4px solid #f3f3f3;
	border-radius: 50%;
	border-top: 4px solid #555;
	animation: spin 1s linear infinite;
	margin-left: 10px;
}

.popup {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#close_popup {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}

#close_popup:hover,
#close_popup:focus {
	color: #bbb;
}

.hidden {
	display: none;
}
.active {
	display: block;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 768px) {
	.gallery {
		max-width: 100%;
	}
}
